<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">TraceableSet</dt>
    <script type="text/javascript">moveProgressBar('2.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should return a blank instance</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">moveProgressBar('5.0');</script>
    <dd class="example passed"><span class="passed_spec_name">allows to add Traceables</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">moveProgressBar('7.5');</script>
    <dd class="example passed"><span class="passed_spec_name">delivers the first of the duplicates</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="example passed"><span class="passed_spec_name">advertises duplicates</span><span class='duration'>0.00033s</span></dd>
    <script type="text/javascript">moveProgressBar('12.5');</script>
    <dd class="example passed"><span class="passed_spec_name">adertises undefined traceables</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">moveProgressBar('15.0');</script>
    <dd class="example passed"><span class="passed_spec_name">advertises all traceables</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('17.5');</script>
    <dd class="example passed"><span class="passed_spec_name">advertises a hash of supporting traces</span><span class='duration'>0.00013s</span></dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example passed"><span class="passed_spec_name">advertises traceable ids of a particular category</span><span class='duration'>0.00018s</span></dd>
    <script type="text/javascript">moveProgressBar('22.5');</script>
    <dd class="example passed"><span class="passed_spec_name">advertises ttraceables of a particular category</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">merges traceables</span><span class='duration'>0.00031s</span></dd>
    <script type="text/javascript">moveProgressBar('27.5');</script>
    <dd class="example passed"><span class="passed_spec_name">exposes deleted Traceables</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('30.0');</script>
    <dd class="example passed"><span class="passed_spec_name">exposes added Traceables</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('32.5');</script>
    <dd class="example passed"><span class="passed_spec_name">exposes deleted Traceables of category</span><span class='duration'>0.00018s</span></dd>
    <script type="text/javascript">moveProgressBar('35.0');</script>
    <dd class="example passed"><span class="passed_spec_name">exposes added Traceables of category</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('37.5');</script>
    <dd class="example passed"><span class="passed_spec_name">exploses changed traceids as array of [Traceid, levensthein, diff_as_html]</span><span class='duration'>0.00839s</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example passed"><span class="passed_spec_name">exposes unchanged Traceables</span><span class='duration'>0.00442s</span></dd>
    <script type="text/javascript">moveProgressBar('42.5');</script>
    <dd class="example passed"><span class="passed_spec_name">can be marshalled to a file</span><span class='duration'>0.00217s</span></dd>
    <script type="text/javascript">moveProgressBar('45.0');</script>
    <dd class="example passed"><span class="passed_spec_name">can be dumped to a graphml file</span><span class='duration'>0.00391s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Traceable</dt>
    <script type="text/javascript">moveProgressBar('47.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;id&quot;</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;origin&quot;</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('52.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;alternative_id&quot;</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('55.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;header_plain&quot;</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('57.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;\\textt{header_origin}&quot;</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;body_plain&quot;</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('62.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == [&quot;contributes_to&quot;]</span><span class='duration'>0.00019s</span></dd>
    <script type="text/javascript">moveProgressBar('65.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;trace_orig&quot;</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('67.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;origin&quot;</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('70.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;category&quot;</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('72.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;info&quot;</span><span class='duration'>0.00015s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Wortsammler</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">provides a help</span><span class='duration'>0.38552s</span></dd>
    <script type="text/javascript">moveProgressBar('77.5');</script>
    <dd class="example passed"><span class="passed_spec_name">can create a new project folder</span><span class='duration'>0.38449s</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example passed"><span class="passed_spec_name">does not initialize into an existing project folder</span><span class='duration'>0.39049s</span></dd>
    <script type="text/javascript">moveProgressBar('82.5');</script>
    <dd class="example passed"><span class="passed_spec_name">beautifies all markdown files in a folder</span><span class='duration'>0.54361s</span></dd>
    <script type="text/javascript">moveProgressBar('85.0');</script>
    <dd class="example passed"><span class="passed_spec_name">claims undefined document path</span><span class='duration'>0.37767s</span></dd>
    <script type="text/javascript">moveProgressBar('87.5');</script>
    <dd class="example passed"><span class="passed_spec_name">beautifies a single file</span><span class='duration'>0.39989s</span></dd>
    <script type="text/javascript">moveProgressBar('90.0');</script>
    <dd class="example passed"><span class="passed_spec_name">converts a single file to output format</span><span class='duration'>4.10626s</span></dd>
    <script type="text/javascript">moveProgressBar('92.5');</script>
    <dd class="example passed"><span class="passed_spec_name">converts all files within a folder output format</span><span class='duration'>12.48970s</span></dd>
    <script type="text/javascript">moveProgressBar('95.0');</script>
    <dd class="example passed"><span class="passed_spec_name">processes a manifest</span><span class='duration'>5.18882s</span></dd>
    <script type="text/javascript">moveProgressBar('97.5');</script>
    <dd class="example passed"><span class="passed_spec_name">investigates the existence of a manifest</span><span class='duration'>0.37530s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">extracts the traceables according to a manifest</span><span class='duration'>0.50092s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>25.17732 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "40 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
